<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/mitsubsh.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    tem menu de contexto
    <title>Anderson</title>
    <style>
        body,
h1,
h2,
h3,
p,
ul,
li {
    text-align: center;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #000000;
    color: #e3dddd;
}

header {
    background-color: #527b9e;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff0000;
}

section {
    margin-bottom: 40px;
}

img {
    
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1,
h2,
h3 {
    color: #ffffff;
    margin-bottom: 10px;
}

p {
    color: #cccccc;
    margin-bottom: 15px;
}

hr {
    border: none;
    border-top: 1px solid #f1f1f1;
    margin: 20px 0;
}

footer {
    background-color: #4999df;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-img {
    flex: 1;
    margin-right: 20px;
}

.about-img img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-content {
    flex: 2;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-right: 10px;
}

.btn:hover {
    background-color: #0056b3;
}

/* Centraliza o h2 */
section#home h2 {
    text-align: center;
}

.progressos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: flex-start;
}

.galeria {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
    </style>
</head>

<body>
    <header>
        <img src="anderson.jpeg" width="40px">
        <h2>Seja bem-vindo</h2>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre mim</a></li>
                <li><a href="#carreira">Carreira</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
            <!-- Seção "Seja bem-vindo ao meu Blog" -->
            <section id="home">
                <h2></h2>
                <div class="about">
                    <div class="about-content">
                        
                        <hr>
                        <hr>
                        <hr>
                        <hr>
                        <hr>
                        <p>aqui você ira saber um pouco sobre minha pessoa👍</p>
                        <hr>
                        <h1>*curosidades sobre mim*</h1>
                        <p>Quase morri quando eu Nasci</p>
                        <p>Tenho 1,72 de altura</p>
                        <p>já matei um coelho</p>
                        <p>Tambem matei um rato na vassourada</p>
                        <hr>
                        <h1>*Qualidades e Defeitos*</h1>
                        <p>Qualidades: Sou serio, pessoa de confiança, Trabalhador e não consigo ficar bravo facil</p>
                        <p>Defeitos: Sou sonso, cansado, perfeccionista e tenho um olhar julgador</p>

                        <a href="#sobre" class="btn">Saiba mais sobre mim</a>
                    </div>
                </div>
            </section>
            <hr>
            <!-- Seção "Sobre mim" -->
            <section id="sobre">
                <h2>Sobre mim</h2>
                <p>Nasci em Vitoria, Cresci em Cariacica, Estudei em uma escola perto de minha residencia, cujo nome é
                    Regina maria silva, atualmente estou estudando no colegio Estadual de Vitoria e moro em Bela vista,
                    Minha Familia se constitui em minha Mãe, de 31 anos, meu Irmao de 10 anos e meu Padrasto de 30 anos,
                </p>
                <section id="galeria">
 
                    <h2>Galeria</h2>
             
                    <div class="row justify-content-center">
                        <figure class="col col-lg-3 col-md-4 col-sm-6 col-12">
                            <img src="Foto selecionada (1).jpeg" class="img-fluid">
                        </figure>
             
                        <figure class="col col-lg-3 col-md-4 col-sm-6 col-12">
             
                            <img src="Foto selecionada.jpeg" class="img-fluid">
             
                        </figure>
                    </div>
                    </div>
             
                    <br>
                </section>
                <a href="#carreira" class="btn">Descubra meus objetivos de carreira</a>
            </section>
            <hr>
            <section id="carreira">
                <h1>Formação</h1>
                <h4>Nivel de Escolaridade: E.F, completo</h4>
                <div class="row justify-content-center">
                <div class="card m-3" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #4999df;">Tec. Informatica p/ internet</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Senac Vitoria</h6>
                        <p class="card-text">2025</p>
                    </div>
                </div>
                <div class="card m-3" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #4999df;">Ensino Medio</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Colegio-Estadual</h6><br>
                        <p class="card-text">2026</p>
                    </div>
                </div>
                </div>
            <h3 class="my-3">Níveis de Conhecimento</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p style="color: rgb(255, 255, 255);">HTML 70% de Aprendizagem</p><br/>
             
            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 60%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p style="color: rgb(255, 255, 255);">CSS 60% de Aprendizagem</p><br/>
             
            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 5%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p style="color: rgb(255, 255, 255);">JavaScript 5% de Aprendizagem</p><br/>
           </section> <hr>
            <h2>Objetivo Profissional</h2>

            <p>Ajudar as pessoas com seus problemas em codigos, e quem sabe participar dos trabalhadores do elon musk</p>
    </main>
    <footer>
        <p class="m-0 p-2">&copy; 2024 - Todos os diretios reservados. - Anderson Fernando</p>
    </footer>
</body>

</html>